<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="build/react.js"></script>
  <script src="build/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
	<div id="slider-container"></div>
	<script type="text/babel" src="./Slider.js"></script>
</body>
</html>